# BibboPage

./: Cargo.toml  LICENSE  README.md  bibbo.db  bibbo_learning_nodes.md  build.gradle  index.html
.github/workflows/: deploy.yml  release.yml
docs/: index.html
src/: main.rs
src/main/java/com/bibbo/: BibboApp.java
src/main/resources/com/bibbo/: app.css
