plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.bibbo'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.bibbo.Main'
    applicationName = 'Bibbo'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bibbo.Main'
    }
}

task seedTest(type: JavaExec, dependsOn: classes) {
    group = 'development'
    description = 'Insert 100k test nodes into bibbo_stress.db (does not touch your real database)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.bibbo.SeedTool'
}
